# gpig

./: .gitignore  .travis.yml  build.gradle  copydeps  runDel.sh  runDet.sh  settings.gradle
c2/: build.gradle  config  interop.xml
c2/src/main/java/gpig/c2/: C2.java  DetectionAllocator.java  GUI.java  ImagePanel.java
c2/src/main/java/gpig/c2/config/: C2Config.java
c2/src/main/java/gpig/c2/data/: C2Data.java
c2/src/main/java/gpig/c2/gui/: ActorsPanel.java  AdapterInbound.java  AppletRunner.java  ControlPanel.java  CoordinateConversion.java  DCInfoPanel.java  DeliveryDroneInfoPanel.java  DetectionDroneInfoPanel.java  DetectionsPanel.java  GUI.java  GUIAdapterInbound.java  GUIAdapterOutbound.java  InfoPanel.java  LatLongToXYConverter.java  MapPanel.java  PersonInfoPanel.java
c2/src/test/java/c2/gui/: GUITest.java
common/: build.gradle
common/src/main/java/gpig/common/: Constants.java  DeploymentArea.java  Detection.java  Location.java  Path.java  Values.java  Waypoint.java
common/src/main/java/gpig/common/battery/: Battery.java
common/src/main/java/gpig/common/commands/: AddToPath.java  DeliveryAssignment.java  DeliveryNotification.java  DetectionNotification.java  SetPath.java
common/src/main/java/gpig/common/config/: CommonConfig.java  CommunicationChannelConfig.java  DetectionsConfig.java  LocationsConfig.java
common/src/main/java/gpig/common/data/: ActorType.java  Assignment.java  CircularArea.java  Constants.java  DCState.java  DeploymentArea.java  Detection.java  DroneState.java  Location.java  Path.java  Person.java
common/src/main/java/gpig/common/exceptions/: UnimplementedException.java
common/src/main/java/gpig/common/messages/: AddToPath.java  DeliveryAssignment.java  DeliveryDroneHeartbeat.java  DeliveryNotification.java  DeploymentCentreHeartbeat.java  DetectionDroneHeartbeat.java  DetectionNotification.java  DroneHeartbeat.java  FailCommand.java  MessageType.java  SetPath.java
common/src/main/java/gpig/common/movement/: BatteryFailsafeBehaviour.java  ImmediateReturn.java  MovementBehaviour.java  RecoveryStrategy.java  WaypointBasedMovement.java
common/src/main/java/gpig/common/networking/: ChannelReceiver.java  CommunicationChannel.java  FallibleMessageSender.java  IncomingConnection.java  MessageReceiver.java  MessageSender.java  OutgoingConnection.java
common/src/main/java/gpig/common/units/: KMPH.java  Kilometres.java  MPH.java  Miles.java  Units.java
common/src/main/java/gpig/common/util/: Log.java
common/src/test/java/gpig/common/data/: SerializationTest.java
dc/: build.gradle  config
dc/src/main/java/gpig/dc/: DeploymentCentre.java  DetectionDroneDispatcher.java  DroneMessageForwarder.java  FailCommandForwarder.java
dc/src/main/java/gpig/dc/config/: DCConfig.java
dc/src/main/java/gpig/dc/dispatching/: DCPathHandler.java  DeliveryDroneDispatcher.java  DetectionDroneDispatcher.java  DroneDispatcher.java  DroneRecaller.java
delivery-drone/: build.gradle  config
delivery-drone/src/main/java/gpig/drones/delivery/: DeliveryBatteryFailureHandler.java  DeliveryDrone.java  DeliveryDroneAssignmentHandler.java  DeliveryFatalFailureHandler.java  DeliveryHeartbeater.java  DeliveryPathHandler.java  DeliveryPathMovementBehaviour.java
detection-drone/: build.gradle  config  (+1 more)
(+42 files in other folders)
