apply plugin: 'base'

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.4.1'
    }

    repositories {
        jcenter()
        maven { url "http://www.harrison-spain.com/maven" }
    }

    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('build/libs')
}

build.finalizedBy(copyJars)
