apply plugin: 'base'

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.4.1'
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('build')
}

build.finalizedBy(copyJars)
