def mainClass = 'gpig.c2.C2'

dependencies {
    compile project(':common')
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

task (run, type: JavaExec) {
    main mainClass
    classpath sourceSets.main.runtimeClasspath

    if (project.hasProperty('conf')) {
        args project.property('conf')
    }
}
