dependencies {
    compile 'com.javadocmd:simplelatlng:1.3.1'
    compile 'com.rabbitmq:amqp-client:3.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4'
    compile 'com.github.j6mes:gpig-flood-schema:d5bcaad'
}
