def mainClass = 'gpig.dc.DeploymentCentre'

dependencies {
    compile project(':common')
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

task (run, type: JavaExec) {
    main mainClass
    classpath sourceSets.main.runtimeClasspath

    if (project.hasProperty('conf')) {
        args project.property('conf')
    }
}
